<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EDg-Bv-bIK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ToDo List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoTestGit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UWL-1N-2l5">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="xac-Mk-KTp">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xac-Mk-KTp" id="IrG-Ra-fFw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UWL-1N-2l5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0Rh-gT-iUi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UWL-1N-2l5" secondAttribute="bottom" id="5N8-S0-vJd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UWL-1N-2l5" secondAttribute="trailing" id="BgC-WU-o13"/>
                            <constraint firstItem="UWL-1N-2l5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="MDW-bk-4JT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ToDo List" id="vmq-Vr-eqf">
                        <barButtonItem key="rightBarButtonItem" title="NewTask" image="note.text.badge.plus" catalog="system" id="0U2-xu-tUl">
                            <connections>
                                <segue destination="Yc8-j7-H6t" kind="presentation" identifier="NewTask" modalPresentationStyle="fullScreen" id="bGt-Se-8qh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708.69565217391312" y="59.598214285714285"/>
        </scene>
        <!--Создать-->
        <scene sceneID="inL-7M-lVX">
            <objects>
                <viewController id="Yc8-j7-H6t" customClass="NewTaskViewController" customModule="ToDoTestGit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZFO-sn-QHE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="nJn-Br-iVU">
                                <rect key="frame" x="16" y="60" width="382" height="128"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Название задачи" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i7t-dk-oXN">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Описание задачи" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hAH-Av-hig">
                                        <rect key="frame" x="0.0" y="48.5" width="382" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="CcT-Fq-5p9">
                                        <rect key="frame" x="0.0" y="97" width="382" height="31"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WK3-5F-qdK">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Готово" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yeu-mS-ZnN">
                                                <rect key="frame" x="85" y="0.0" width="297" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="RxD-QJ-xeo">
                                <rect key="frame" x="16" y="238" width="382" height="149"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UQv-Bs-yGY">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Обычная задача" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGz-YW-U7F">
                                                <rect key="frame" x="0.0" y="0.0" width="333" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ati-6g-Dbf">
                                                <rect key="frame" x="333" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7k5-tp-VOe">
                                        <rect key="frame" x="0.0" y="59" width="382" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Важная задача" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4c-9d-tJt">
                                                <rect key="frame" x="0.0" y="0.0" width="333" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2lH-ag-Dt5">
                                                <rect key="frame" x="333" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b3m-fs-QNm">
                                        <rect key="frame" x="0.0" y="118" width="382" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Срочная задача" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4j-6B-1Vh">
                                                <rect key="frame" x="0.0" y="0.0" width="333" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="usq-f6-OmG">
                                                <rect key="frame" x="333" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gxC-vG-hEO">
                                <rect key="frame" x="177" y="437" width="60" height="30"/>
                                <state key="normal" title="Создать"/>
                                <connections>
                                    <action selector="CreatePassed" destination="Yc8-j7-H6t" eventType="touchUpInside" id="ahj-8W-Ls4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="44Z-34-1Ib"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nJn-Br-iVU" firstAttribute="leading" secondItem="44Z-34-1Ib" secondAttribute="leading" constant="16" id="4JR-mb-Fdp"/>
                            <constraint firstItem="nJn-Br-iVU" firstAttribute="top" secondItem="44Z-34-1Ib" secondAttribute="top" constant="16" id="APq-4q-NlK"/>
                            <constraint firstItem="gxC-vG-hEO" firstAttribute="centerX" secondItem="ZFO-sn-QHE" secondAttribute="centerX" id="I3c-8A-X6y"/>
                            <constraint firstItem="gxC-vG-hEO" firstAttribute="top" secondItem="RxD-QJ-xeo" secondAttribute="bottom" constant="50" id="Is8-M4-zql"/>
                            <constraint firstItem="44Z-34-1Ib" firstAttribute="trailing" secondItem="nJn-Br-iVU" secondAttribute="trailing" constant="16" id="OK8-QY-WTZ"/>
                            <constraint firstItem="RxD-QJ-xeo" firstAttribute="leading" secondItem="44Z-34-1Ib" secondAttribute="leading" constant="16" id="ZPC-Bi-SBy"/>
                            <constraint firstItem="44Z-34-1Ib" firstAttribute="trailing" secondItem="RxD-QJ-xeo" secondAttribute="trailing" constant="16" id="bbb-4A-JRx"/>
                            <constraint firstItem="RxD-QJ-xeo" firstAttribute="top" secondItem="nJn-Br-iVU" secondAttribute="bottom" constant="50" id="l5S-Y7-Ytp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Создать" id="NAf-ft-ogI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uXu-i0-2Z4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644.9275362318842" y="59.598214285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ocb-7b-N3q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EDg-Bv-bIK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cJH-rT-2N9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pGV-Jt-8Mu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UJs-gL-6b6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-201.44927536231884" y="59.598214285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="note.text.badge.plus" catalog="system" width="128" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
